<div id="tutorialContent">
    <p>Welcome to the Freedbody Tool! This is a brief (1 min) tutorial to show you how it works.</p>
    <p>Follow the tool tips in the window on the right to do the following:</p>
    <hr>
    <div id="tut">
        <img class="tutorial_check" id="t_addArrow" src="../assets/freebody/checkboxA.png"></img>
        <div class="tutorial_task"><strong>Add</strong> a force to the diagram pointing DOWN.</div>
        <hr>
        <img class="tutorial_check" id="t_rotate" src="../assets/freebody/checkboxA.png"></img>
        <div class="tutorial_task"><strong>Rotate</strong> the axis 50 degrees clockwise.</div>
        <hr>
        <img class="tutorial_check" id="t_addArrow2" src="../assets/freebody/checkboxA.png"></img>
        <div class="tutorial_task"><strong>Add</strong> a second arrow pointing at 50 degrees, as shown:</div>
        <img src="../assets/freebody/50deg.png"></img>
        <hr>
        <img class="tutorial_check" id="t_netForce" src="../assets/freebody/checkboxA.png"></img>
        <div class="tutorial_task">Adjust the <strong>magnitudes</strong> of the forces until the net force (orange arrow) points to the right (90 degrees).</div>
        <hr>
        <img class="tutorial_check" id="t_removeArrow" src="../assets/freebody/checkboxA.png"></img>
        <div class="tutorial_task"><strong>Remove</strong> a force from the diagram.</div>
    </div>
    <hr>
</div>